<!doctype html>
<html>
    <head>
        <title>Mohsen MK's website</title>
        <style>
            html { min-height: 100%; margin: 0; }
            body {
                margin: 0;
                text-align: center;
                align: center;
                min-height: 100%;
                padding-top: 150px;
                font: 20px Helvetica, sans-serif;
                color: #333;
            }
            h1 { font-size: 50px; }
            article {
                display: block;
                width: 650px;
                text-align: left;
                margin: 0 auto;
            }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            .card {
                display: block;
                background-color: #fff;
                padding: 20px;
                max-width: 60%;
                margin-left: 20%;
                box-shadow: 20px 20px 50px black;
                border-radius: 15px;
            }
            .bg-g1 {
                background: #fb5f7e;
                background: -webkit-linear-gradient(bottom, #f77062, #fe5196);
                background: -o-linear-gradient(bottom, #f77062, #fe5196);
                background: -moz-linear-gradient(bottom, #f77062, #fe5196);
                background: linear-gradient(bottom, #f77062, #fe5196);
            }
        </style>
    </head>

    <body class="bg-g1">
        <div class="card">
            <article>
                <h1>Yet no landing page...</h1>
                <div>
                    <p>
                    to visit libgvizard's documentation, visit below:<br>
                    </p>
                    <p>&mdash;
                        <a href="/libgvizard-docs/">libgvizard's documentation</a>
                    </p>
                </div>
            </article>
        </div>
    </body>
</html>
